<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!-- git web interface version 2.25.1, (C) 2005-2006, Kay Sievers <kay.sievers@vrfy.org>, Christian Gierke -->
<!-- git core binaries version 2.25.1 -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="generator" content="gitweb/2.25.1 git/2.25.1"/>
<meta name="robots" content="index, nofollow"/>
<title>git.samba.org - samba.git/summary</title>
<link rel="stylesheet" type="text/css" href="/style/2010/grey/gitweb.css"/>
<link rel="alternate" title="samba.git - log - RSS feed" href="/samba.git/?p=samba.git;a=rss" type="application/rss+xml" />
<link rel="alternate" title="samba.git - log - RSS feed (no merges)" href="/samba.git/?p=samba.git;a=rss;opt=--no-merges" type="application/rss+xml" />
<link rel="alternate" title="samba.git - log - Atom feed" href="/samba.git/?p=samba.git;a=atom" type="application/atom+xml" />
<link rel="alternate" title="samba.git - log - Atom feed (no merges)" href="/samba.git/?p=samba.git;a=atom;opt=--no-merges" type="application/atom+xml" />
<link rel="shortcut icon" href="//www.samba.org/samba/style/2010/grey/favicon.ico" type="image/png" />
</head>
<body>
<div class="page_header">
<a href="//www.samba.org/" title="Samba Homepage"><img alt="git" class="logo" height="27" src="//www.samba.org/samba/style/2010/samba_2010_logo_transparent_151x27.png" width="72" /></a><a href="/samba.git/">git.samba.org</a> / <a href="/samba.git/?p=samba.git;a=summary">samba.git</a> / summary
</div>
<form method="get" action="/samba.git/" enctype="multipart/form-data"><div class="search">
<input name="p" type="hidden" value="samba.git" />
<input name="a" type="hidden" value="search" />
<input name="h" type="hidden" value="HEAD" />
<select name="st" >
<option selected="selected" value="commit">commit</option>
<option value="grep">grep</option>
<option value="author">author</option>
<option value="committer">committer</option>
<option value="pickaxe">pickaxe</option>
</select> <a href="/samba.git/?p=samba.git;a=search_help" title="search help">?</a> search:
<input type="text" name="s"  />
<span title="Extended regular expression"><label><input type="checkbox" name="sr" value="1" />re</label></span></div>
</form>
<div class="page_nav">
summary | <a href="/samba.git/?p=samba.git;a=shortlog">shortlog</a> | <a href="/samba.git/?p=samba.git;a=log">log</a> | <a href="/samba.git/?p=samba.git;a=commit;h=5e00c230ec8d37044205a16c3a6ceaa64de382d0">commit</a> | <a href="/samba.git/?p=samba.git;a=commitdiff;h=5e00c230ec8d37044205a16c3a6ceaa64de382d0">commitdiff</a> | <a href="/samba.git/?p=samba.git;a=tree">tree</a><br/>
<br/>
</div>
<div class="title">&nbsp;</div>
<table class="projects_list">
<tr id="metadata_desc"><td>description</td><td>Samba Shared Repository</td></tr>
<tr id="metadata_owner"><td>owner</td><td>Samba</td></tr>
<tr id="metadata_lchange"><td>last change</td><td><span class="datetime">Thu, 26 May 2022 19:36:52 +0000</span> (19:36 +0000)</td></tr>
</table>
<div class="header">
<a class="title" href="/samba.git/?p=samba.git;a=shortlog">shortlog</a>
</div>
<table class="shortlog">
<tr class="dark">
<td title="2022-05-26"><i>35 hours ago</i></td>
<td class="author"><a class="list" href="/samba.git/?p=samba.git;a=search;s=Pavel+Filipensk%C3%BD;st=author" title="Search for commits authored by Pavel Filipenský">Pavel Filipenský</a></td><td><a class="list subject" href="/samba.git/?p=samba.git;a=commit;h=5e00c230ec8d37044205a16c3a6ceaa64de382d0">py:gpo: Fix testing of 0x8000 bit</a> <span class="refs"> <span class="head" title="heads/master"><a href="/samba.git/?p=samba.git;a=shortlog;h=refs/heads/master">master</a></span></span></td>
<td class="link"><a href="/samba.git/?p=samba.git;a=commit;h=5e00c230ec8d37044205a16c3a6ceaa64de382d0">commit</a> | <a href="/samba.git/?p=samba.git;a=commitdiff;h=5e00c230ec8d37044205a16c3a6ceaa64de382d0">commitdiff</a> | <a href="/samba.git/?p=samba.git;a=tree;h=5e00c230ec8d37044205a16c3a6ceaa64de382d0;hb=5e00c230ec8d37044205a16c3a6ceaa64de382d0">tree</a></td>
</tr>
<tr class="light">
<td title="2022-05-25"><i>2 days ago</i></td>
<td class="author"><a class="list" href="/samba.git/?p=samba.git;a=search;s=Uri+Simchoni;st=author" title="Search for commits authored by Uri Simchoni">Uri Simchoni</a></td><td><a class="list subject" href="/samba.git/?p=samba.git;a=commit;h=37c6a327ed7ae588e49865621ff79418704e6d38" title="[ci-images] remove use of sudo in image building smoke test">[ci-images] remove use of sudo in image building smoke... </a></td>
<td class="link"><a href="/samba.git/?p=samba.git;a=commit;h=37c6a327ed7ae588e49865621ff79418704e6d38">commit</a> | <a href="/samba.git/?p=samba.git;a=commitdiff;h=37c6a327ed7ae588e49865621ff79418704e6d38">commitdiff</a> | <a href="/samba.git/?p=samba.git;a=tree;h=37c6a327ed7ae588e49865621ff79418704e6d38;hb=37c6a327ed7ae588e49865621ff79418704e6d38">tree</a></td>
</tr>
<tr class="dark">
<td title="2022-05-25"><i>2 days ago</i></td>
<td class="author"><a class="list" href="/samba.git/?p=samba.git;a=search;s=Uri+Simchoni;st=author" title="Search for commits authored by Uri Simchoni">Uri Simchoni</a></td><td><a class="list subject" href="/samba.git/?p=samba.git;a=commit;h=96da11428662c63b033eb18d6adb3f9a734d7394">[ci-images] run podman directly instead of docker link</a></td>
<td class="link"><a href="/samba.git/?p=samba.git;a=commit;h=96da11428662c63b033eb18d6adb3f9a734d7394">commit</a> | <a href="/samba.git/?p=samba.git;a=commitdiff;h=96da11428662c63b033eb18d6adb3f9a734d7394">commitdiff</a> | <a href="/samba.git/?p=samba.git;a=tree;h=96da11428662c63b033eb18d6adb3f9a734d7394;hb=96da11428662c63b033eb18d6adb3f9a734d7394">tree</a></td>
</tr>
<tr class="light">
<td title="2022-05-25"><i>2 days ago</i></td>
<td class="author"><a class="list" href="/samba.git/?p=samba.git;a=search;s=Uri+Simchoni;st=author" title="Search for commits authored by Uri Simchoni">Uri Simchoni</a></td><td><a class="list subject" href="/samba.git/?p=samba.git;a=commit;h=4ee29f846fdf53fbbdeff2663798490766947f0e">[ci-images] use podman instead of docker</a></td>
<td class="link"><a href="/samba.git/?p=samba.git;a=commit;h=4ee29f846fdf53fbbdeff2663798490766947f0e">commit</a> | <a href="/samba.git/?p=samba.git;a=commitdiff;h=4ee29f846fdf53fbbdeff2663798490766947f0e">commitdiff</a> | <a href="/samba.git/?p=samba.git;a=tree;h=4ee29f846fdf53fbbdeff2663798490766947f0e;hb=4ee29f846fdf53fbbdeff2663798490766947f0e">tree</a></td>
</tr>
<tr class="dark">
<td title="2022-05-25"><i>3 days ago</i></td>
<td class="author"><a class="list" href="/samba.git/?p=samba.git;a=search;s=Michael+Tokarev;st=author" title="Search for commits authored by Michael Tokarev">Michael Tokarev</a></td><td><a class="list subject" href="/samba.git/?p=samba.git;a=commit;h=976326fa2b6423ac5866af682605cf7584e4991a" title="s3/util/py_net.c: fix samba-tool domain join&amp;leave segfault">s3/util/py_net.c: fix samba-tool domain join&amp;leave... </a></td>
<td class="link"><a href="/samba.git/?p=samba.git;a=commit;h=976326fa2b6423ac5866af682605cf7584e4991a">commit</a> | <a href="/samba.git/?p=samba.git;a=commitdiff;h=976326fa2b6423ac5866af682605cf7584e4991a">commitdiff</a> | <a href="/samba.git/?p=samba.git;a=tree;h=976326fa2b6423ac5866af682605cf7584e4991a;hb=976326fa2b6423ac5866af682605cf7584e4991a">tree</a></td>
</tr>
<tr class="light">
<td title="2022-05-24"><i>3 days ago</i></td>
<td class="author"><a class="list" href="/samba.git/?p=samba.git;a=search;s=Noel+Power;st=author" title="Search for commits authored by Noel Power">Noel Power</a></td><td><a class="list subject" href="/samba.git/?p=samba.git;a=commit;h=56e179817123b40c3646476563d345d8f97efff9">s3/client: Restore &#39;-E&#39; handling</a></td>
<td class="link"><a href="/samba.git/?p=samba.git;a=commit;h=56e179817123b40c3646476563d345d8f97efff9">commit</a> | <a href="/samba.git/?p=samba.git;a=commitdiff;h=56e179817123b40c3646476563d345d8f97efff9">commitdiff</a> | <a href="/samba.git/?p=samba.git;a=tree;h=56e179817123b40c3646476563d345d8f97efff9;hb=56e179817123b40c3646476563d345d8f97efff9">tree</a></td>
</tr>
<tr class="dark">
<td title="2022-05-24"><i>3 days ago</i></td>
<td class="author"><a class="list" href="/samba.git/?p=samba.git;a=search;s=Noel+Power;st=author" title="Search for commits authored by Noel Power">Noel Power</a></td><td><a class="list subject" href="/samba.git/?p=samba.git;a=commit;h=5b6493043fc90a2bed5aaedad3b4511621d0b9fd" title="s3/script/tests: Test smbclient -E redirects output to stderr">s3/script/tests: Test smbclient -E redirects output... </a></td>
<td class="link"><a href="/samba.git/?p=samba.git;a=commit;h=5b6493043fc90a2bed5aaedad3b4511621d0b9fd">commit</a> | <a href="/samba.git/?p=samba.git;a=commitdiff;h=5b6493043fc90a2bed5aaedad3b4511621d0b9fd">commitdiff</a> | <a href="/samba.git/?p=samba.git;a=tree;h=5b6493043fc90a2bed5aaedad3b4511621d0b9fd;hb=5b6493043fc90a2bed5aaedad3b4511621d0b9fd">tree</a></td>
</tr>
<tr class="light">
<td title="2022-05-23"><i>4 days ago</i></td>
<td class="author"><a class="list" href="/samba.git/?p=samba.git;a=search;s=Samuel+Cabrero;st=author" title="Search for commits authored by Samuel Cabrero">Samuel Cabrero</a></td><td><a class="list subject" href="/samba.git/?p=samba.git;a=commit;h=a26f535dedc651afa2a25dd37113ac71787197ff" title="s3:libads: Clear previous CLDAP ping flags when reusing the ADS_STRUCT">s3:libads: Clear previous CLDAP ping flags when reusing... </a></td>
<td class="link"><a href="/samba.git/?p=samba.git;a=commit;h=a26f535dedc651afa2a25dd37113ac71787197ff">commit</a> | <a href="/samba.git/?p=samba.git;a=commitdiff;h=a26f535dedc651afa2a25dd37113ac71787197ff">commitdiff</a> | <a href="/samba.git/?p=samba.git;a=tree;h=a26f535dedc651afa2a25dd37113ac71787197ff;hb=a26f535dedc651afa2a25dd37113ac71787197ff">tree</a></td>
</tr>
<tr class="dark">
<td title="2022-05-23"><i>4 days ago</i></td>
<td class="author"><a class="list" href="/samba.git/?p=samba.git;a=search;s=Samuel+Cabrero;st=author" title="Search for commits authored by Samuel Cabrero">Samuel Cabrero</a></td><td><a class="list subject" href="/samba.git/?p=samba.git;a=commit;h=4dde5e747d2633f88eb4cc17d81f6dc4218b32be">s3:libnet: Fix talloc frame not freed in order</a></td>
<td class="link"><a href="/samba.git/?p=samba.git;a=commit;h=4dde5e747d2633f88eb4cc17d81f6dc4218b32be">commit</a> | <a href="/samba.git/?p=samba.git;a=commitdiff;h=4dde5e747d2633f88eb4cc17d81f6dc4218b32be">commitdiff</a> | <a href="/samba.git/?p=samba.git;a=tree;h=4dde5e747d2633f88eb4cc17d81f6dc4218b32be;hb=4dde5e747d2633f88eb4cc17d81f6dc4218b32be">tree</a></td>
</tr>
<tr class="light">
<td title="2022-05-23"><i>4 days ago</i></td>
<td class="author"><a class="list" href="/samba.git/?p=samba.git;a=search;s=Samuel+Cabrero;st=author" title="Search for commits authored by Samuel Cabrero">Samuel Cabrero</a></td><td><a class="list subject" href="/samba.git/?p=samba.git;a=commit;h=11e0eb6f938002d93169c0293d7ec5e0488df307" title="s3:libads: Print 'gc' and 'no_fallback' fields in ndr_print_ads_struct()">s3:libads: Print &#39;gc&#39; and &#39;no_fallback&#39; fields in ndr_p... </a></td>
<td class="link"><a href="/samba.git/?p=samba.git;a=commit;h=11e0eb6f938002d93169c0293d7ec5e0488df307">commit</a> | <a href="/samba.git/?p=samba.git;a=commitdiff;h=11e0eb6f938002d93169c0293d7ec5e0488df307">commitdiff</a> | <a href="/samba.git/?p=samba.git;a=tree;h=11e0eb6f938002d93169c0293d7ec5e0488df307;hb=11e0eb6f938002d93169c0293d7ec5e0488df307">tree</a></td>
</tr>
<tr class="dark">
<td title="2022-05-23"><i>4 days ago</i></td>
<td class="author"><a class="list" href="/samba.git/?p=samba.git;a=search;s=Pavel+Filipensk%C3%BD;st=author" title="Search for commits authored by Pavel Filipenský">Pavel Filipenský</a></td><td><a class="list subject" href="/samba.git/?p=samba.git;a=commit;h=02a9a160e2d6d14b6dc04dcda1a136484f5edd95">python/gp_cert_auto_enroll: Fix bitwise test in expression</a></td>
<td class="link"><a href="/samba.git/?p=samba.git;a=commit;h=02a9a160e2d6d14b6dc04dcda1a136484f5edd95">commit</a> | <a href="/samba.git/?p=samba.git;a=commitdiff;h=02a9a160e2d6d14b6dc04dcda1a136484f5edd95">commitdiff</a> | <a href="/samba.git/?p=samba.git;a=tree;h=02a9a160e2d6d14b6dc04dcda1a136484f5edd95;hb=02a9a160e2d6d14b6dc04dcda1a136484f5edd95">tree</a></td>
</tr>
<tr class="light">
<td title="2022-05-23"><i>4 days ago</i></td>
<td class="author"><a class="list" href="/samba.git/?p=samba.git;a=search;s=Pavel+Filipensk%C3%BD;st=author" title="Search for commits authored by Pavel Filipenský">Pavel Filipenský</a></td><td><a class="list subject" href="/samba.git/?p=samba.git;a=commit;h=3bb6b05781fa79de697d859d18c4fc252831fdef">s3:lib: Fix use_after_free: Using freed pointer &quot;p&quot;</a></td>
<td class="link"><a href="/samba.git/?p=samba.git;a=commit;h=3bb6b05781fa79de697d859d18c4fc252831fdef">commit</a> | <a href="/samba.git/?p=samba.git;a=commitdiff;h=3bb6b05781fa79de697d859d18c4fc252831fdef">commitdiff</a> | <a href="/samba.git/?p=samba.git;a=tree;h=3bb6b05781fa79de697d859d18c4fc252831fdef;hb=3bb6b05781fa79de697d859d18c4fc252831fdef">tree</a></td>
</tr>
<tr class="dark">
<td title="2022-05-23"><i>4 days ago</i></td>
<td class="author"><a class="list" href="/samba.git/?p=samba.git;a=search;s=Andreas+Schneider;st=author" title="Search for commits authored by Andreas Schneider">Andreas Schneider</a></td><td><a class="list subject" href="/samba.git/?p=samba.git;a=commit;h=d19dfe1efb2f6cb0dcf0a63b957df584d8ed5945">third_party: Update waf to version 2.0.24</a></td>
<td class="link"><a href="/samba.git/?p=samba.git;a=commit;h=d19dfe1efb2f6cb0dcf0a63b957df584d8ed5945">commit</a> | <a href="/samba.git/?p=samba.git;a=commitdiff;h=d19dfe1efb2f6cb0dcf0a63b957df584d8ed5945">commitdiff</a> | <a href="/samba.git/?p=samba.git;a=tree;h=d19dfe1efb2f6cb0dcf0a63b957df584d8ed5945;hb=d19dfe1efb2f6cb0dcf0a63b957df584d8ed5945">tree</a></td>
</tr>
<tr class="light">
<td title="2022-05-23"><i>5 days ago</i></td>
<td class="author"><a class="list" href="/samba.git/?p=samba.git;a=search;s=Douglas+Bagnall;st=author" title="Search for commits authored by Douglas Bagnall">Douglas Bagnall</a></td><td><a class="list subject" href="/samba.git/?p=samba.git;a=commit;h=03036442deac25f58be4119e6c9ce2586e0abf51">s4/dlz: add support for bind 9.18</a></td>
<td class="link"><a href="/samba.git/?p=samba.git;a=commit;h=03036442deac25f58be4119e6c9ce2586e0abf51">commit</a> | <a href="/samba.git/?p=samba.git;a=commitdiff;h=03036442deac25f58be4119e6c9ce2586e0abf51">commitdiff</a> | <a href="/samba.git/?p=samba.git;a=tree;h=03036442deac25f58be4119e6c9ce2586e0abf51;hb=03036442deac25f58be4119e6c9ce2586e0abf51">tree</a></td>
</tr>
<tr class="dark">
<td title="2022-05-20"><i>7 days ago</i></td>
<td class="author"><a class="list" href="/samba.git/?p=samba.git;a=search;s=Volker+Lendecke;st=author" title="Search for commits authored by Volker Lendecke">Volker Lendecke</a></td><td><a class="list subject" href="/samba.git/?p=samba.git;a=commit;h=be944dce00e7bad5af68aea0f75c0dd2f2ce26ae">srvsvcd: Silence a integer type warning</a></td>
<td class="link"><a href="/samba.git/?p=samba.git;a=commit;h=be944dce00e7bad5af68aea0f75c0dd2f2ce26ae">commit</a> | <a href="/samba.git/?p=samba.git;a=commitdiff;h=be944dce00e7bad5af68aea0f75c0dd2f2ce26ae">commitdiff</a> | <a href="/samba.git/?p=samba.git;a=tree;h=be944dce00e7bad5af68aea0f75c0dd2f2ce26ae;hb=be944dce00e7bad5af68aea0f75c0dd2f2ce26ae">tree</a></td>
</tr>
<tr class="light">
<td title="2022-05-20"><i>7 days ago</i></td>
<td class="author"><a class="list" href="/samba.git/?p=samba.git;a=search;s=Volker+Lendecke;st=author" title="Search for commits authored by Volker Lendecke">Volker Lendecke</a></td><td><a class="list subject" href="/samba.git/?p=samba.git;a=commit;h=5f82f01a3be1ff805b3203bc0af806db7800cc76">srvsvcd: Avoid an &quot;else&quot; due to the early return</a></td>
<td class="link"><a href="/samba.git/?p=samba.git;a=commit;h=5f82f01a3be1ff805b3203bc0af806db7800cc76">commit</a> | <a href="/samba.git/?p=samba.git;a=commitdiff;h=5f82f01a3be1ff805b3203bc0af806db7800cc76">commitdiff</a> | <a href="/samba.git/?p=samba.git;a=tree;h=5f82f01a3be1ff805b3203bc0af806db7800cc76;hb=5f82f01a3be1ff805b3203bc0af806db7800cc76">tree</a></td>
</tr>
<tr>
<td colspan="4"><a href="/samba.git/?p=samba.git;a=shortlog">...</a></td>
</tr>
</table>
<div class="header">
<a class="title" href="/samba.git/?p=samba.git;a=tags">tags</a>
</div>
<table class="tags">
<tr class="dark">
<td><i>3 weeks ago</i></td>
<td><a class="list name" href="/samba.git/?p=samba.git;a=commit;h=80503890e592b5cbdd5bc33462d40f8942a44880">samba-4.16.1</a></td>
<td><a class="list subject" href="/samba.git/?p=samba.git;a=tag;h=afb99a381a12ff02beff640b3498e54f33737e19">samba: tag release samba-4.16.1</a></td>
<td class="selflink"><a href="/samba.git/?p=samba.git;a=tag;h=afb99a381a12ff02beff640b3498e54f33737e19">tag</a></td>
<td class="link"> | <a href="/samba.git/?p=samba.git;a=commit;h=80503890e592b5cbdd5bc33462d40f8942a44880">commit</a> | <a href="/samba.git/?p=samba.git;a=shortlog;h=refs/tags/samba-4.16.1">shortlog</a> | <a href="/samba.git/?p=samba.git;a=log;h=refs/tags/samba-4.16.1">log</a></td>
</tr><tr class="light">
<td><i>4 weeks ago</i></td>
<td><a class="list name" href="/samba.git/?p=samba.git;a=commit;h=9049b45e55ab9bb018318932651f8b9e04066e71">samba-4.15.7</a></td>
<td><a class="list subject" href="/samba.git/?p=samba.git;a=tag;h=d23a2956e14ba565b5b3ac51d99c3306044394f3">samba: tag release samba-4.15.7</a></td>
<td class="selflink"><a href="/samba.git/?p=samba.git;a=tag;h=d23a2956e14ba565b5b3ac51d99c3306044394f3">tag</a></td>
<td class="link"> | <a href="/samba.git/?p=samba.git;a=commit;h=9049b45e55ab9bb018318932651f8b9e04066e71">commit</a> | <a href="/samba.git/?p=samba.git;a=shortlog;h=refs/tags/samba-4.15.7">shortlog</a> | <a href="/samba.git/?p=samba.git;a=log;h=refs/tags/samba-4.15.7">log</a></td>
</tr><tr class="dark">
<td><i>6 weeks ago</i></td>
<td><a class="list name" href="/samba.git/?p=samba.git;a=commit;h=a20d41accdc999262da94531627c7e1e8ec7677f">tevent-0.12.0</a></td>
<td><a class="list subject" href="/samba.git/?p=samba.git;a=tag;h=355edbaebad11d45987d21d9caea04917638bcdc">tevent: tag release tevent-0.12.0</a></td>
<td class="selflink"><a href="/samba.git/?p=samba.git;a=tag;h=355edbaebad11d45987d21d9caea04917638bcdc">tag</a></td>
<td class="link"> | <a href="/samba.git/?p=samba.git;a=commit;h=a20d41accdc999262da94531627c7e1e8ec7677f">commit</a> | <a href="/samba.git/?p=samba.git;a=shortlog;h=refs/tags/tevent-0.12.0">shortlog</a> | <a href="/samba.git/?p=samba.git;a=log;h=refs/tags/tevent-0.12.0">log</a></td>
</tr><tr class="light">
<td><i>7 weeks ago</i></td>
<td><a class="list name" href="/samba.git/?p=samba.git;a=commit;h=744c4b0cc6955aab275da3f8cacee3d89d82d455">samba-4.14.13</a></td>
<td><a class="list subject" href="/samba.git/?p=samba.git;a=tag;h=27559685f2f44c0575cee1fdcc22ee7da3814177">samba: tag release samba-4.14.13</a></td>
<td class="selflink"><a href="/samba.git/?p=samba.git;a=tag;h=27559685f2f44c0575cee1fdcc22ee7da3814177">tag</a></td>
<td class="link"> | <a href="/samba.git/?p=samba.git;a=commit;h=744c4b0cc6955aab275da3f8cacee3d89d82d455">commit</a> | <a href="/samba.git/?p=samba.git;a=shortlog;h=refs/tags/samba-4.14.13">shortlog</a> | <a href="/samba.git/?p=samba.git;a=log;h=refs/tags/samba-4.14.13">log</a></td>
</tr><tr class="dark">
<td><i>2 months ago</i></td>
<td><a class="list name" href="/samba.git/?p=samba.git;a=commit;h=e95d85f784ae6b19f2cb42cc9039b60b146e5b69">samba-4.16.0</a></td>
<td><a class="list subject" href="/samba.git/?p=samba.git;a=tag;h=656635380813325f6ddb2ca33f0aa23154c2a17d">samba: tag release samba-4.16.0</a></td>
<td class="selflink"><a href="/samba.git/?p=samba.git;a=tag;h=656635380813325f6ddb2ca33f0aa23154c2a17d">tag</a></td>
<td class="link"> | <a href="/samba.git/?p=samba.git;a=commit;h=e95d85f784ae6b19f2cb42cc9039b60b146e5b69">commit</a> | <a href="/samba.git/?p=samba.git;a=shortlog;h=refs/tags/samba-4.16.0">shortlog</a> | <a href="/samba.git/?p=samba.git;a=log;h=refs/tags/samba-4.16.0">log</a></td>
</tr><tr class="light">
<td><i>2 months ago</i></td>
<td><a class="list name" href="/samba.git/?p=samba.git;a=commit;h=8942e18adc466198203cb3f24c0556c590f44e96">samba-4.15.6</a></td>
<td><a class="list subject" href="/samba.git/?p=samba.git;a=tag;h=65387905661f0e2218a2dd30738361331cd309b0">samba: tag release samba-4.15.6</a></td>
<td class="selflink"><a href="/samba.git/?p=samba.git;a=tag;h=65387905661f0e2218a2dd30738361331cd309b0">tag</a></td>
<td class="link"> | <a href="/samba.git/?p=samba.git;a=commit;h=8942e18adc466198203cb3f24c0556c590f44e96">commit</a> | <a href="/samba.git/?p=samba.git;a=shortlog;h=refs/tags/samba-4.15.6">shortlog</a> | <a href="/samba.git/?p=samba.git;a=log;h=refs/tags/samba-4.15.6">log</a></td>
</tr><tr class="dark">
<td><i>2 months ago</i></td>
<td><a class="list name" href="/samba.git/?p=samba.git;a=commit;h=3a2c1b12f841f6ab2e3d2208fa9f46a55d5129f3">samba-4.16.0rc5</a></td>
<td><a class="list subject" href="/samba.git/?p=samba.git;a=tag;h=04265c5c98494c75d42c22851f717413f833fda9">samba: tag release samba-4.16.0rc5</a></td>
<td class="selflink"><a href="/samba.git/?p=samba.git;a=tag;h=04265c5c98494c75d42c22851f717413f833fda9">tag</a></td>
<td class="link"> | <a href="/samba.git/?p=samba.git;a=commit;h=3a2c1b12f841f6ab2e3d2208fa9f46a55d5129f3">commit</a> | <a href="/samba.git/?p=samba.git;a=shortlog;h=refs/tags/samba-4.16.0rc5">shortlog</a> | <a href="/samba.git/?p=samba.git;a=log;h=refs/tags/samba-4.16.0rc5">log</a></td>
</tr><tr class="light">
<td><i>2 months ago</i></td>
<td><a class="list name" href="/samba.git/?p=samba.git;a=commit;h=3b4041236d18e48db6fe4c521b0c267ae08b15a6">samba-4.16.0rc4</a></td>
<td><a class="list subject" href="/samba.git/?p=samba.git;a=tag;h=9a11f357ed7a90bf277680c0962fbdd9dbc1fcc0">samba: tag release samba-4.16.0rc4</a></td>
<td class="selflink"><a href="/samba.git/?p=samba.git;a=tag;h=9a11f357ed7a90bf277680c0962fbdd9dbc1fcc0">tag</a></td>
<td class="link"> | <a href="/samba.git/?p=samba.git;a=commit;h=3b4041236d18e48db6fe4c521b0c267ae08b15a6">commit</a> | <a href="/samba.git/?p=samba.git;a=shortlog;h=refs/tags/samba-4.16.0rc4">shortlog</a> | <a href="/samba.git/?p=samba.git;a=log;h=refs/tags/samba-4.16.0rc4">log</a></td>
</tr><tr class="dark">
<td><i>3 months ago</i></td>
<td><a class="list name" href="/samba.git/?p=samba.git;a=commit;h=2517bca6b10fb2ff5b2a2381a04c0ef957663a96">samba-4.16.0rc3</a></td>
<td><a class="list subject" href="/samba.git/?p=samba.git;a=tag;h=92ee9eb9e5741c19c024ca437c647512868536d8">samba: tag release samba-4.16.0rc3</a></td>
<td class="selflink"><a href="/samba.git/?p=samba.git;a=tag;h=92ee9eb9e5741c19c024ca437c647512868536d8">tag</a></td>
<td class="link"> | <a href="/samba.git/?p=samba.git;a=commit;h=2517bca6b10fb2ff5b2a2381a04c0ef957663a96">commit</a> | <a href="/samba.git/?p=samba.git;a=shortlog;h=refs/tags/samba-4.16.0rc3">shortlog</a> | <a href="/samba.git/?p=samba.git;a=log;h=refs/tags/samba-4.16.0rc3">log</a></td>
</tr><tr class="light">
<td><i>3 months ago</i></td>
<td><a class="list name" href="/samba.git/?p=samba.git;a=commit;h=a4763bd9d87f9efe93fa6d3ffc0ae9588663f8ef">samba-4.16.0rc2</a></td>
<td><a class="list subject" href="/samba.git/?p=samba.git;a=tag;h=e35b4e53a211888af150828d98d0bf3208b3d120">samba: tag release samba-4.16.0rc2</a></td>
<td class="selflink"><a href="/samba.git/?p=samba.git;a=tag;h=e35b4e53a211888af150828d98d0bf3208b3d120">tag</a></td>
<td class="link"> | <a href="/samba.git/?p=samba.git;a=commit;h=a4763bd9d87f9efe93fa6d3ffc0ae9588663f8ef">commit</a> | <a href="/samba.git/?p=samba.git;a=shortlog;h=refs/tags/samba-4.16.0rc2">shortlog</a> | <a href="/samba.git/?p=samba.git;a=log;h=refs/tags/samba-4.16.0rc2">log</a></td>
</tr><tr class="dark">
<td><i>3 months ago</i></td>
<td><a class="list name" href="/samba.git/?p=samba.git;a=commit;h=27bd8a323591486e76e916a6084c7300bf358eec">samba-4.15.5</a></td>
<td><a class="list subject" href="/samba.git/?p=samba.git;a=tag;h=c0f104a593470b7a5c2d500d875f4b67e56ce4e7">samba: tag release samba-4.15.5</a></td>
<td class="selflink"><a href="/samba.git/?p=samba.git;a=tag;h=c0f104a593470b7a5c2d500d875f4b67e56ce4e7">tag</a></td>
<td class="link"> | <a href="/samba.git/?p=samba.git;a=commit;h=27bd8a323591486e76e916a6084c7300bf358eec">commit</a> | <a href="/samba.git/?p=samba.git;a=shortlog;h=refs/tags/samba-4.15.5">shortlog</a> | <a href="/samba.git/?p=samba.git;a=log;h=refs/tags/samba-4.15.5">log</a></td>
</tr><tr class="light">
<td><i>3 months ago</i></td>
<td><a class="list name" href="/samba.git/?p=samba.git;a=commit;h=4c6b1950c479c33fb44ee3d0881bb4315a68fbd0">samba-4.14.12</a></td>
<td><a class="list subject" href="/samba.git/?p=samba.git;a=tag;h=7913e5afc92c75d5e9ee345c5e1d528700da61a0">samba: tag release samba-4.14.12</a></td>
<td class="selflink"><a href="/samba.git/?p=samba.git;a=tag;h=7913e5afc92c75d5e9ee345c5e1d528700da61a0">tag</a></td>
<td class="link"> | <a href="/samba.git/?p=samba.git;a=commit;h=4c6b1950c479c33fb44ee3d0881bb4315a68fbd0">commit</a> | <a href="/samba.git/?p=samba.git;a=shortlog;h=refs/tags/samba-4.14.12">shortlog</a> | <a href="/samba.git/?p=samba.git;a=log;h=refs/tags/samba-4.14.12">log</a></td>
</tr><tr class="dark">
<td><i>3 months ago</i></td>
<td><a class="list name" href="/samba.git/?p=samba.git;a=commit;h=e0de3de2504616cffc42b66e865f31380f55305c">samba-4.13.17</a></td>
<td><a class="list subject" href="/samba.git/?p=samba.git;a=tag;h=c5f659f9666e5660b6c4a321062ea6ce7cde24d4">samba: tag release samba-4.13.17</a></td>
<td class="selflink"><a href="/samba.git/?p=samba.git;a=tag;h=c5f659f9666e5660b6c4a321062ea6ce7cde24d4">tag</a></td>
<td class="link"> | <a href="/samba.git/?p=samba.git;a=commit;h=e0de3de2504616cffc42b66e865f31380f55305c">commit</a> | <a href="/samba.git/?p=samba.git;a=shortlog;h=refs/tags/samba-4.13.17">shortlog</a> | <a href="/samba.git/?p=samba.git;a=log;h=refs/tags/samba-4.13.17">log</a></td>
</tr><tr class="light">
<td><i>4 months ago</i></td>
<td><a class="list name" href="/samba.git/?p=samba.git;a=commit;h=6417cadc2770f5abc8aa78f32e1c25b83c4063f1">ldb-2.3.3</a></td>
<td><a class="list subject" href="/samba.git/?p=samba.git;a=tag;h=21997eae2e65206bbdbe92c99a2bd5b08fdd15f7">ldb: tag release ldb-2.3.3</a></td>
<td class="selflink"><a href="/samba.git/?p=samba.git;a=tag;h=21997eae2e65206bbdbe92c99a2bd5b08fdd15f7">tag</a></td>
<td class="link"> | <a href="/samba.git/?p=samba.git;a=commit;h=6417cadc2770f5abc8aa78f32e1c25b83c4063f1">commit</a> | <a href="/samba.git/?p=samba.git;a=shortlog;h=refs/tags/ldb-2.3.3">shortlog</a> | <a href="/samba.git/?p=samba.git;a=log;h=refs/tags/ldb-2.3.3">log</a></td>
</tr><tr class="dark">
<td><i>4 months ago</i></td>
<td><a class="list name" href="/samba.git/?p=samba.git;a=commit;h=d93892d2e8ed69758c15ab18bc03bba09e715bc6">ldb-2.4.2</a></td>
<td><a class="list subject" href="/samba.git/?p=samba.git;a=tag;h=7dd33795ae7be3c9556aae71d2e0a399be689941">ldb: tag release ldb-2.4.2</a></td>
<td class="selflink"><a href="/samba.git/?p=samba.git;a=tag;h=7dd33795ae7be3c9556aae71d2e0a399be689941">tag</a></td>
<td class="link"> | <a href="/samba.git/?p=samba.git;a=commit;h=d93892d2e8ed69758c15ab18bc03bba09e715bc6">commit</a> | <a href="/samba.git/?p=samba.git;a=shortlog;h=refs/tags/ldb-2.4.2">shortlog</a> | <a href="/samba.git/?p=samba.git;a=log;h=refs/tags/ldb-2.4.2">log</a></td>
</tr><tr class="light">
<td><i>4 months ago</i></td>
<td><a class="list name" href="/samba.git/?p=samba.git;a=commit;h=401df670af40c613f44e795de758e265b90080cc">samba-4.16.0rc1</a></td>
<td><a class="list subject" href="/samba.git/?p=samba.git;a=tag;h=6f2bbd1c3d0772d7bf90e577f123c678f76c986d">samba: tag release samba-4.16.0rc1</a></td>
<td class="selflink"><a href="/samba.git/?p=samba.git;a=tag;h=6f2bbd1c3d0772d7bf90e577f123c678f76c986d">tag</a></td>
<td class="link"> | <a href="/samba.git/?p=samba.git;a=commit;h=401df670af40c613f44e795de758e265b90080cc">commit</a> | <a href="/samba.git/?p=samba.git;a=shortlog;h=refs/tags/samba-4.16.0rc1">shortlog</a> | <a href="/samba.git/?p=samba.git;a=log;h=refs/tags/samba-4.16.0rc1">log</a></td>
</tr><tr>
<td colspan="5"><a href="/samba.git/?p=samba.git;a=tags">...</a></td>
</tr>
</table>
<div class="header">
<a class="title" href="/samba.git/?p=samba.git;a=heads">heads</a>
</div>
<table class="heads">
<tr class="dark">
<td><i>35 hours ago</i></td>
<td class="current_head"><a class="list name" href="/samba.git/?p=samba.git;a=shortlog;h=refs/heads/master">master</a></td>
<td class="link"><a href="/samba.git/?p=samba.git;a=shortlog;h=refs/heads/master">shortlog</a> | <a href="/samba.git/?p=samba.git;a=log;h=refs/heads/master">log</a> | <a href="/samba.git/?p=samba.git;a=tree;h=refs/heads/master;hb=refs/heads/master">tree</a></td>
</tr><tr class="light">
<td><i>7 days ago</i></td>
<td><a class="list name" href="/samba.git/?p=samba.git;a=shortlog;h=refs/heads/v4-16-test">v4-16-test</a></td>
<td class="link"><a href="/samba.git/?p=samba.git;a=shortlog;h=refs/heads/v4-16-test">shortlog</a> | <a href="/samba.git/?p=samba.git;a=log;h=refs/heads/v4-16-test">log</a> | <a href="/samba.git/?p=samba.git;a=tree;h=refs/heads/v4-16-test;hb=refs/heads/v4-16-test">tree</a></td>
</tr><tr class="dark">
<td><i>2 weeks ago</i></td>
<td><a class="list name" href="/samba.git/?p=samba.git;a=shortlog;h=refs/heads/v4-15-test">v4-15-test</a></td>
<td class="link"><a href="/samba.git/?p=samba.git;a=shortlog;h=refs/heads/v4-15-test">shortlog</a> | <a href="/samba.git/?p=samba.git;a=log;h=refs/heads/v4-15-test">log</a> | <a href="/samba.git/?p=samba.git;a=tree;h=refs/heads/v4-15-test;hb=refs/heads/v4-15-test">tree</a></td>
</tr><tr class="light">
<td><i>3 weeks ago</i></td>
<td><a class="list name" href="/samba.git/?p=samba.git;a=shortlog;h=refs/heads/v4-16-stable">v4-16-stable</a></td>
<td class="link"><a href="/samba.git/?p=samba.git;a=shortlog;h=refs/heads/v4-16-stable">shortlog</a> | <a href="/samba.git/?p=samba.git;a=log;h=refs/heads/v4-16-stable">log</a> | <a href="/samba.git/?p=samba.git;a=tree;h=refs/heads/v4-16-stable;hb=refs/heads/v4-16-stable">tree</a></td>
</tr><tr class="dark">
<td><i>4 weeks ago</i></td>
<td><a class="list name" href="/samba.git/?p=samba.git;a=shortlog;h=refs/heads/v4-15-stable">v4-15-stable</a></td>
<td class="link"><a href="/samba.git/?p=samba.git;a=shortlog;h=refs/heads/v4-15-stable">shortlog</a> | <a href="/samba.git/?p=samba.git;a=log;h=refs/heads/v4-15-stable">log</a> | <a href="/samba.git/?p=samba.git;a=tree;h=refs/heads/v4-15-stable;hb=refs/heads/v4-15-stable">tree</a></td>
</tr><tr class="light">
<td><i>7 weeks ago</i></td>
<td><a class="list name" href="/samba.git/?p=samba.git;a=shortlog;h=refs/heads/v4-14-test">v4-14-test</a></td>
<td class="link"><a href="/samba.git/?p=samba.git;a=shortlog;h=refs/heads/v4-14-test">shortlog</a> | <a href="/samba.git/?p=samba.git;a=log;h=refs/heads/v4-14-test">log</a> | <a href="/samba.git/?p=samba.git;a=tree;h=refs/heads/v4-14-test;hb=refs/heads/v4-14-test">tree</a></td>
</tr><tr class="dark">
<td><i>7 weeks ago</i></td>
<td><a class="list name" href="/samba.git/?p=samba.git;a=shortlog;h=refs/heads/v4-14-stable">v4-14-stable</a></td>
<td class="link"><a href="/samba.git/?p=samba.git;a=shortlog;h=refs/heads/v4-14-stable">shortlog</a> | <a href="/samba.git/?p=samba.git;a=log;h=refs/heads/v4-14-stable">log</a> | <a href="/samba.git/?p=samba.git;a=tree;h=refs/heads/v4-14-stable;hb=refs/heads/v4-14-stable">tree</a></td>
</tr><tr class="light">
<td><i>3 months ago</i></td>
<td><a class="list name" href="/samba.git/?p=samba.git;a=shortlog;h=refs/heads/v4-13-test">v4-13-test</a></td>
<td class="link"><a href="/samba.git/?p=samba.git;a=shortlog;h=refs/heads/v4-13-test">shortlog</a> | <a href="/samba.git/?p=samba.git;a=log;h=refs/heads/v4-13-test">log</a> | <a href="/samba.git/?p=samba.git;a=tree;h=refs/heads/v4-13-test;hb=refs/heads/v4-13-test">tree</a></td>
</tr><tr class="dark">
<td><i>3 months ago</i></td>
<td><a class="list name" href="/samba.git/?p=samba.git;a=shortlog;h=refs/heads/v4-13-stable">v4-13-stable</a></td>
<td class="link"><a href="/samba.git/?p=samba.git;a=shortlog;h=refs/heads/v4-13-stable">shortlog</a> | <a href="/samba.git/?p=samba.git;a=log;h=refs/heads/v4-13-stable">log</a> | <a href="/samba.git/?p=samba.git;a=tree;h=refs/heads/v4-13-stable;hb=refs/heads/v4-13-stable">tree</a></td>
</tr><tr class="light">
<td><i>12 months ago</i></td>
<td><a class="list name" href="/samba.git/?p=samba.git;a=shortlog;h=refs/heads/v4-12-test">v4-12-test</a></td>
<td class="link"><a href="/samba.git/?p=samba.git;a=shortlog;h=refs/heads/v4-12-test">shortlog</a> | <a href="/samba.git/?p=samba.git;a=log;h=refs/heads/v4-12-test">log</a> | <a href="/samba.git/?p=samba.git;a=tree;h=refs/heads/v4-12-test;hb=refs/heads/v4-12-test">tree</a></td>
</tr><tr class="dark">
<td><i>13 months ago</i></td>
<td><a class="list name" href="/samba.git/?p=samba.git;a=shortlog;h=refs/heads/v4-12-stable">v4-12-stable</a></td>
<td class="link"><a href="/samba.git/?p=samba.git;a=shortlog;h=refs/heads/v4-12-stable">shortlog</a> | <a href="/samba.git/?p=samba.git;a=log;h=refs/heads/v4-12-stable">log</a> | <a href="/samba.git/?p=samba.git;a=tree;h=refs/heads/v4-12-stable;hb=refs/heads/v4-12-stable">tree</a></td>
</tr><tr class="light">
<td><i>16 months ago</i></td>
<td><a class="list name" href="/samba.git/?p=samba.git;a=shortlog;h=refs/heads/v4-11-test">v4-11-test</a></td>
<td class="link"><a href="/samba.git/?p=samba.git;a=shortlog;h=refs/heads/v4-11-test">shortlog</a> | <a href="/samba.git/?p=samba.git;a=log;h=refs/heads/v4-11-test">log</a> | <a href="/samba.git/?p=samba.git;a=tree;h=refs/heads/v4-11-test;hb=refs/heads/v4-11-test">tree</a></td>
</tr><tr class="dark">
<td><i>17 months ago</i></td>
<td><a class="list name" href="/samba.git/?p=samba.git;a=shortlog;h=refs/heads/v4-11-stable">v4-11-stable</a></td>
<td class="link"><a href="/samba.git/?p=samba.git;a=shortlog;h=refs/heads/v4-11-stable">shortlog</a> | <a href="/samba.git/?p=samba.git;a=log;h=refs/heads/v4-11-stable">log</a> | <a href="/samba.git/?p=samba.git;a=tree;h=refs/heads/v4-11-stable;hb=refs/heads/v4-11-stable">tree</a></td>
</tr><tr class="light">
<td><i>20 months ago</i></td>
<td><a class="list name" href="/samba.git/?p=samba.git;a=shortlog;h=refs/heads/v4-10-test">v4-10-test</a></td>
<td class="link"><a href="/samba.git/?p=samba.git;a=shortlog;h=refs/heads/v4-10-test">shortlog</a> | <a href="/samba.git/?p=samba.git;a=log;h=refs/heads/v4-10-test">log</a> | <a href="/samba.git/?p=samba.git;a=tree;h=refs/heads/v4-10-test;hb=refs/heads/v4-10-test">tree</a></td>
</tr><tr class="dark">
<td><i>20 months ago</i></td>
<td><a class="list name" href="/samba.git/?p=samba.git;a=shortlog;h=refs/heads/v4-10-stable">v4-10-stable</a></td>
<td class="link"><a href="/samba.git/?p=samba.git;a=shortlog;h=refs/heads/v4-10-stable">shortlog</a> | <a href="/samba.git/?p=samba.git;a=log;h=refs/heads/v4-10-stable">log</a> | <a href="/samba.git/?p=samba.git;a=tree;h=refs/heads/v4-10-stable;hb=refs/heads/v4-10-stable">tree</a></td>
</tr><tr class="light">
<td><i>2 years ago</i></td>
<td><a class="list name" href="/samba.git/?p=samba.git;a=shortlog;h=refs/heads/v4-9-test">v4-9-test</a></td>
<td class="link"><a href="/samba.git/?p=samba.git;a=shortlog;h=refs/heads/v4-9-test">shortlog</a> | <a href="/samba.git/?p=samba.git;a=log;h=refs/heads/v4-9-test">log</a> | <a href="/samba.git/?p=samba.git;a=tree;h=refs/heads/v4-9-test;hb=refs/heads/v4-9-test">tree</a></td>
</tr><tr>
<td colspan="3"><a href="/samba.git/?p=samba.git;a=heads">...</a></td>
</tr>
</table>
<div class="page_footer">
<div class="page_footer_text">Samba Shared Repository</div>
<a class="rss_logo" href="/samba.git/?p=samba.git;a=rss" title="log RSS feed">RSS</a>
<a class="rss_logo" href="/samba.git/?p=samba.git;a=atom" title="log Atom feed">Atom</a>
</div>
<script type="text/javascript" src="static/gitweb.js"></script>
<script type="text/javascript">
window.onload = function () {
	var tz_cookie = { name: 'gitweb_tz', expires: 14, path: '/' };
	onloadTZSetup('local', tz_cookie, 'datetime');
};
</script>
</body>
</html>